{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11080\viewh6280\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}install aws cli, serverless framework, node\
{\listtext	2.	}$ aws configure\
{\listtext	3.	}create git repo\
{\listtext	4.	}inside repo, create serverless project: $ 
\f1\fs22 \cf2 \CocoaLigature0 sls create --template aws-nodejs\
\ls1\ilvl0
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	5.	}front-end: $ npx create-react-app www\
{\listtext	6.	}set up serverless.yml for lambda functions and dynamodb\
{\listtext	7.	}$ sls deploy\
{\listtext	8.	}\
}